# boot

./: .travis.yml  build.gradle
scripts/: deploy.sh  health.sh  profile.sh  start.sh  switch.sh
src/: .travis.yml
src/main/java/com/practice/boot/: BootApplication.java
src/main/java/com/practice/boot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/practice/boot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/practice/boot/domain/: BaseTimeEntity.java
src/main/java/com/practice/boot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/practice/boot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/practice/boot/service/posts/: PostsService.java
src/main/java/com/practice/boot/web/: HelloController.java  IndexController.java  PostsApiController.java  PostsUpdateRequestDto.java  ProfileController.java
src/main/java/com/practice/boot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java
src/main/resources/: application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache
src/test/java/com/practice/boot/: BootApplicationTests.java
src/test/java/com/practice/boot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
src/test/java/com/practice/boot/web/dto/: HelloResponseDtoTest.java
src/test/resources/: application.properties
(+3 files in other folders)
